:root {
    --main-color: #ffffff;
    --secondary-color: #1d1d1d;
    --grey: #f6f6f6;
}
* {
    transition: all 600ms;
}

body {
    background-color: var(--main-color);
    padding: 0;
    margin: 0;
    font-family: "Inter";
    font-weight: 500;
    color: var(--secondary-color);
    font-size: 1rem;
}
a {
    color: var(--secondary-color);
    outline: none;
    text-decoration: none;
}

#cover {
    max-width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    flex-direction: column;
    color: var(--main-color);
}
.head-bg {
    width: 100%;
    height: 100%;
    background-image: url("./assets/img/header.jpg");
    filter: brightness(70%);
    position: absolute;
    z-index: -1;
    background-position: center;
    background-size: cover;
}

.info {
    font-size: 75%;
    margin: auto 1rem;
    width: 100%;
    white-space: nowrap;
    font-weight: 600;
}

#cover .info {
    color: var(--main-color);
}

.info:hover {
    transition: ease-in-out 400ms;
    filter: invert(50%);
}
.contacts {
    display: flex;
    justify-content: space-around;
    margin-top: 0;
    flex-wrap: wrap;
    align-self: flex-start;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-decoration: none;
}
.contacts-container {
    margin: 1rem auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}
#sign-up {
    padding: 0.8rem;
    border-color: var(--main-color);
    border-style: solid;
    border-width: 0.1rem;
    border-radius: 0.1rem;
}
.logo {
    margin: auto;
}
#logo {
    fill: var(--main-color);
    filter: drop-shadow(0 0 1rem var(--secondary-color));
}

#logo-text {
    font-family: "Inter";
    font-weight: 200;
    text-align: center;
}

.sticky-header {
    opacity: 0;
    height: 0;
    transition: all 400ms;
    position: relative;
}

.sticky-header .info {
    color: var(--secondary-color);
}

.sticky .sticky-header {
    opacity: 1;
    height: auto;
    position: fixed;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.sticky-header #sign-up {
    padding: 0.8rem;
    border-color: var(--secondary-color);
    border-style: solid;
    border-width: 0.1rem;
    border-radius: 0.1rem;
}

article {
    margin: 70px auto 0 auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
}
#about {
    flex-wrap: wrap;
}

.about-img-container {
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow-x: hidden;
    object-fit: cover;
}
.article-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: auto;
    width: calc(100% - 4rem);
    max-width: 1200px;
    padding: 2rem;
}

.article-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 1rem 0;
    max-width: 600px;
}
.article-content {
    font-size: 14px;
    font-weight: 400;
    max-width: 600px;
}
.article-wrapper {
    max-width: 1200px;
    width: calc(100% - 4rem);
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: auto;
}
#location-wraper {
    flex-wrap: wrap-reverse;
}
#map {
    height: 350px;
    width: 100%;
    max-width: 600px;
    margin: auto;
}
.adress {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--secondary-color);
}

#advantages-container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.inactive:hover {
    filter: invert(80%);
}
.inactive::marker {
    content: " ";
}

.active::marker {
    content: "ðŸ”¥  ";
}

.active {
    background-color: var(--secondary-color);
    color: var(--main-color);
}
.hidden {
    display: none;
}
.visible {
    display: block;
}

.adv-li-item {
    padding: 0.9rem 1rem;
    border-style: solid none none;
    border-width: 1px;
    border-color: var(--secondary-color);
    transition: all 400ms ease-in-out;
    width: calc(100%-1rem);
}

.adv-img {
    object-fit: cover;
    object-position: bottom;
    height: 400px;
    overflow: hidden;
    width: auto;
}

#adv-img {
    margin: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 60%;
}
#adv-list {
    margin: auto;
    padding: 1rem 0 0;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    width: 30%;
    border-bottom: 1px solid var(--secondary-color);
}

#style-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
}

.style-content {
    margin: auto;
    padding: 0 0.5rem 1rem 0;
    max-width: 600px;
    width: calc(50% - 0.5rem);
}

#style-img {
    width: 100%;
    max-width: none;
    filter: blur(1px);
}
#offers {
    background-color: var(--grey);
}
.half-img {
    object-fit: cover;
    object-position: right bottom;
    height: auto;
    width: 100%;
    margin: auto;
}
#offers-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    max-width: none;
}
.article-content-half {
    padding: 2rem;
    width: calc(50% - 4rem);
}
.btn-wrapper {
    margin: 2rem auto;
    height: auto;
}
.link {
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 600ms;
}
.link:hover {
    text-decoration: underline;
    filter: brightness(400%);
}

.sign-in-btn {
    margin: 2rem auto;
    padding: 1rem;
    justify-content: center;
    background-color: var(--secondary-color);
    color: var(--main-color);
    width: 220px;
}
.comfort-zone-text {
    font-size: 1.1rem;
    font-weight: 600;
    padding: 2rem 4rem;
    margin: auto;
}
#comfort-zone-wrapper {
    flex-direction: row;
    width: 100%;
}
.article-comfort-zone {
    flex-direction: row;
    justify-content: center;
    display: flex;
}
#comfort-switch-wrapper {
    display: flex;
    width: 100%;
}
#comfort-switch {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: auto;
    padding: 0;
}
#comfort-list {
    flex-direction: column;
}
.comfort-switch-btn::marker {
    content: "";
}
.comfort-switch-btn {
    margin: auto 0;
    width: 100%;
}
.comfort-switch-btn-up {
    border-style: none none solid;
    height: 0.5rem;
    color: var(--secondary-color);
    background-color: var(--main-color);
}
.comfort-switch-btn-down {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    padding: 0.5rem;
    width: calc(100% - 1rem);
    transition: all 600ms;
    margin-top: 0.5rem;
}

.comfort-switch-btn-down:hover {
    background-color: var(--secondary-color);
    color: var(--main-color);
    border-radius: 0.5rem;
}

.active_sw .comfort-switch-btn-up {
    background-color: var(--secondary-color);
    border-radius: 1rem 1rem 0 0;
    transition: all 600ms;
}

#comfort-switch-img {
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: all 600ms;
    margin-top: 2rem;
}
.comfort-img-0 {
    background-image: url("./assets/img/comfort/comfort_fitness.jpg");
}

.comfort-img-1 {
    background-image: url("./assets/img/comfort/comfort_cafe.jpg");
}

.comfort-img-2 {
    background-image: url("./assets/img/comfort/comfort_grocery.jpg");
}

.comfort-img-3 {
    background-image: url("./assets/img/comfort/comfort_pharmacy.jpg");
}

.comfort-img-4 {
    background-image: url("./assets/img/comfort/comfort_cleaning.jpg");
}

.comfort-img-5 {
    background-image: url("./assets/img/comfort/comfort_beauty_salon.jpg");
}

.comfort-img-6 {
    background-image: url("./assets/img/comfort/comfort_medical.jpg");
}

#specs {
    background-color: var(--grey);
}

#specs-grid-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
    width: 100%;
}
.specs-name {
    text-transform: uppercase;
    margin: 0.2rem 0;
    font-weight: 500;
    width: 100%;
}
.specs-info {
    font-size: 0.9rem;
    font-weight: 300;
}
.specs-info::first-letter {
    text-transform: capitalize;
}
#build-stages-grid-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
.build-stage-img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    margin: 1rem auto;
}
.build-stages-grid-child {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    max-width: 250px;
}
.build-stage-text {
    font-size: 0.7rem;
    padding: 0 0.5rem;
}
#sponsors-grid-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.sponsors-grid-child {
    width: 220px;
    margin: auto;
    object-fit: contain;
    filter: grayscale(100%);
    padding: 30px;
}
.sponsors-grid-child:hover {
    transform: scale(1.2);
}
#sign-in {
    background-color: var(--secondary-color);

}
#sign-in-form {
    width: 100%;
    min-width: 300px;
    max-width: 700px;
    height: 100%;
    background-color: var(--secondary-color);
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    margin: auto auto auto 0;
}
.sign-in-field {
    background-color: #00000000;
    color: var(--main-color);
    font-size: 2.5rem;
    padding: 0.5rem 0.2rem;
    border-color: var(--main-color);
    border-style: none none solid none;

}
.sign-in-field:focus {
    
    border-color: var(--main-color);
    border-style: none none solid none;
    transform: scale(1.05);
}
#sign-in-form-btn {
    margin: 1rem auto 1rem 0;
    font-size: 2.5rem;
    border: none;
    background-color: var(--main-color);
    border-radius: 0.5rem;
    padding: 1rem 3rem;

}

#sign-in-form-btn:hover {
    filter: brightness(85%);
    transform: scale(1.1);

}
#contact-us {
    display: flex;
    color: var(--main-color);
    flex-direction: column;
}
li::marker {
    content: "";
}
.contact-us:nth-child(1) {
    font-size: 1.5rem;
    padding: 0.5rem 0;
}

.contact-us:nth-child(3) {
    font-size: 5rem;
}
.contact-us:nth-child(4) {
    font-size: 1.5rem;
    padding: 0.5rem 0;
}

.contact-us:nth-child(7) {
    font-size: 1.2rem;
    padding: 1rem 0;
}
@media screen and (max-width: 780px) {
    .build-stages-grid-child {
        max-width: none;
        width: 100%;
    }
    .build-stage-img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        margin: 1rem auto;
    }
    #style-img {
        width: 100%;
        max-width: 1200px;
    }
    .style-content {
        width: 100%;
        padding-right: 0;
        margin: auto 0;
    }
    .article-container {
        margin: auto 0;
        padding: 2rem 0;
        width: 100%;
    }
    .about-img-container {
        max-width: 1200px;
    }
    #map {
        max-width: 1200px;
    }
    .article-wrapper {
        flex-wrap: wrap;
    }
    .article-content {
        max-width: none;
        margin: 1rem auto ;
    }
    .comfort-switch-btn-down {
        font-size: 1.6vw;
        margin-top: 0;
    }
    .comfort-switch-btn-up {
        height: 1.1vw;
    }

    #comfort-switch-img {
        height: 200px;
    }
}

@media screen and (max-width: 900px) {
    .adv-img {
        overflow: hidden;
        height: auto;
        width: 100%;
    }
    #adv-list {
        width: 100%;
    }
    #adv-img {
        width: 100%;
    }
    .article-content-half {
        width: 100%;
        padding: 2rem 0;
    }
    .article-comfort-zone {
        flex-direction: column;
        margin: auto;
        max-width: none;
    }

    .comfort-zone-text {
        padding: 2rem 0;
    }
    .about-img-container {
        max-width: none;
    }
    .article-container {
        padding: 0;
    }
    #column-reverse-900px {
        flex-direction: column-reverse;
    }
}
